.pricing-table {
	background-color: @lab-color;
	
    .plan {
	    text-align: center;
        margin: 0 0 15px;
        list-style: none;
		padding: 25px 0;
        padding: 0px;
        
        .plan-head {
	        background: @main-color;
	        text-align: center;
	        padding: 55px 0px 50px 0;
	        
	        
	        .price {
			    font-size: 24px;
	        }
	        
	        p {
		        font-size: @font-size-base;
		        color: #fff;
	        }
        }
        
        .plan-name {
	        background: @dark-text-color;
			color: #fff;
			text-transform: uppercase;
			text-align: center;
			padding: 15px 20px;
			margin-bottom: 20px;
        }
        
        .plan-action {
	        padding-bottom: 24px;
	        
	        .btn {
		        color: #fff !important;
		        
		        &:hover {
			        .opacity(0.8);
		        }
	        }
        }
        
        .plan-row {
        }
        
        li {
            padding: 14px 15px;
            color: @dark-text-color;
            
        }
    }
 }